group=com.blackducksoftware.commoncomp
version=2.0.0-SNAPSHOT
description="Ohcount4j"
org.gradle.daemon=true
abbreviation=OC4J
gitRoot=.

#----- Start Sonar Configuration
systemProp.sonar.host.url=http://***REMOVED***/sonar
systemProp.sonar.jdbc.url=jdbc:postgresql://***REMOVED***/sonar
 
#----- Sonar Security (when 'sonar.forceAuthentication' is set to 'true')
#----- The passwords are left blank intentionally, they should be passed from the command line as
#-----    -Dsonar.jdbc.password=SomePassword
systemProp.sonar.login=jenkins
#systemProp.sonar.password=
systemProp.sonar.jdbc.username=sonar
#systemProp.sonar.jdbc.password=


