group=com.blackducksoftware.commoncomp
version=1.3.0-SNAPSHOT
description="Ohcount4j"
org.gradle.daemon=true
abbreviation=OC4J
gitRoot=.

systemProp.sonar.host.url=http://***REMOVED***
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=jenkins
systemProp.sonar.password=***REMOVED***
